DevCycleHQ/feature-flag-code-usage-action/action.yml
name: DevCycle Feature Flag Code Usages
description: Identifies DevCycle variable references within your project, and populates Code Usages in your DevCycle dashboard.
author: DevCycleHQ
inputs:
  project-key:
    description: "Your DevCycle project key (Recommended)"
    required: false
  client-id:
    description: "Your DevCycle API client ID (Recommended)"
    required: false
  client-secret:
    description: "Your DevCycle API client secret (Recommended)"
    required: false
  github-token:
    description: "The GitHub token for your repo"
    required: true
runs:
  using: node12
  main: dist/index.js

DevCycleHQ-Sandbox/ecom-frontend/.github/workflows/dvc-usages.yml
- uses: DevCycleHQ/feature-flag-code-usage-action@main
  with:
    github-token: ${{ secrets.AUTOMATION_USER_TOKEN }}
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}
    project-key: audience-test-project