DevCycleHQ/feature-flag-code-usage-action/action.yml
name: DevCycle Feature Flag Code Usages
description: Identifies DevCycle variable references within your project, and populates Code Usages in your DevCycle dashboard.
author: DevCycleHQ
inputs:
  project-key:
    description: "Your DevCycle project key (Recommended)"
    required: false
  client-id:
    description: "Your DevCycle API client ID (Recommended)"
    required: false
  client-secret:
    description: "Your DevCycle API client secret (Recommended)"
    required: false
  github-token:
    description: "The GitHub token for your repo"
    required: true
runs:
  using: node12
  main: dist/index.js

DevCycleHQ/feature-flag-code-usage-action/.github/workflows/workflow.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}
    project-key: default

klauskpm/frontend-framework-studies-2023/.github/workflows/dvc-code-usages.yml
- name: DevCycle Feature Flag Code Usages
  uses: DevCycleHQ/feature-flag-code-usage-action@v1.1.0
  with:
    github-token: ${{ secrets.DVC_PAT }}
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}
    project-key: my-first-project

DevCycleHQ/feature-flag-code-usage-action/.github/workflows/workflow.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}
    project-key: git-hub-actions-integration-tests

DevCycleHQ/feature-flag-code-usage-action/.github/workflows/workflow.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    client-id: ${{ secrets.DVC_CLIENT_ID }}
    client-secret: ${{ secrets.DVC_CLIENT_SECRET }}
    project-key: app-devcycle-com